{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug - Android",
			"type": "mono",
			"preLaunchTask": "run-debug-android",
			"request": "attach",
      			"address": "localhost",
      			"port": 10000
		},
		{
			"name": "Attach - Android",
			"type": "mono",
			"request": "attach",
			"address": "localhost",
			"port": 10000
		}
	]
}